Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=TransRegion.ctl
Module=modTransRegion; modTransRegion.bas
Startup="(None)"
HelpFile=""
ExeName32="TransRegion.ocx"
Path32=".."
Command32=""
Name="TransRegionCtrl"
HelpContextID="0"
Description="TransRegion - Interfact to TransRegion.dll"
CompatibleMode="1"
CompatibleEXE32="..\TransRegion.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SpeedGate Internet Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
